# google-cloud-logging-log4j

./: .gitignore  README.md  log4j2.xml  pom.xml
src/main/java/eu/zirrus/gcloud/logging/log4j/: CloudLoggingAppender.java
src/test/java/eu/zirrus/gcloud/logging/log4j/: CloudLoggingAppenderTest.java
